info face="Lato" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lato_0.png"
chars count=95
char id=32   x=78    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=248   y=0     width=5     height=19    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=217   y=76    width=8     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=239   y=20    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=14    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=0     y=27    width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=66    y=26    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=231   y=76    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=62    y=0     width=7     height=25    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=38    y=0     width=7     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=207   y=76    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=153   y=83    width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=226   y=76    width=4     height=7     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=35    y=102   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=250   y=75    width=5     height=3     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=137   y=0     width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=71    y=46    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=105   y=64    width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=0     y=67    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=214   y=41    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=88    y=44    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=154   y=43    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=60    y=66    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=169   y=41    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=184   y=41    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=199   y=41    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=247   y=60    width=5     height=14    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=198   y=61    width=5     height=18    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=181   y=81    width=12    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=236   y=76    width=13    height=6     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=168   y=83    width=12    height=12    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=244   y=40    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=101   y=0     width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=126   y=23    width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=122   y=43    width=15    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=184   y=21    width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=146   y=23    width=18    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=133   y=63    width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=119   y=64    width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=106   y=23    width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=36    y=46    width=17    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=193   y=61    width=4     height=19    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=160   y=63    width=10    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=105   y=44    width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=147   y=63    width=12    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=44    y=26    width=21    height=19    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=18    y=47    width=17    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=22    y=26    width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=229   y=40    width=14    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=78    y=0     width=22    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=138   y=43    width=15    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=90    y=64    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=54    y=46    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=0     y=47    width=17    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=86    y=24    width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=219   y=0     width=28    height=19    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=88   x=165   y=21    width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=221   y=20    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=203   y=21    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=46    y=0     width=7     height=25    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=124   y=0     width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=70    y=0     width=7     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=194   y=81    width=12    height=9     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=22    y=102   width=12    height=2     xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=96   x=15    y=102   width=6     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=61    y=86    width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=165   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=75    y=86    width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=150   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=16    y=87    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=182   y=61    width=10    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=15    y=67    width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=180   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=208   y=0     width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=54    y=0     width=7     height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=194   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=214   y=0     width=4     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=226   y=61    width=20    height=14    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=89    y=86    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=0     y=87    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=30    y=67    width=14    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=45    y=66    width=14    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=142   y=83    width=10    height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=130   y=84    width=11    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=171   y=61    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=103   y=84    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=46    y=86    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=204   y=61    width=21    height=14    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=31    y=87    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=75    y=66    width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=117   y=84    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=29    y=0     width=8     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=15    y=0     width=4     height=26    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=20    y=0     width=8     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=0     y=102   width=14    height=5     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
kernings count=526
kerning first=34  second=38  amount=-2  
kerning first=34  second=44  amount=-3  
kerning first=34  second=45  amount=-2  
kerning first=34  second=46  amount=-3  
kerning first=34  second=47  amount=-2  
kerning first=34  second=64  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=67  amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=92  amount=1   
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=39  second=38  amount=-2  
kerning first=39  second=44  amount=-3  
kerning first=39  second=45  amount=-2  
kerning first=39  second=46  amount=-3  
kerning first=39  second=47  amount=-2  
kerning first=39  second=64  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=92  amount=1   
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=40  second=64  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=42  second=38  amount=-2  
kerning first=42  second=44  amount=-3  
kerning first=42  second=45  amount=-2  
kerning first=42  second=46  amount=-3  
kerning first=42  second=47  amount=-2  
kerning first=42  second=64  amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=67  amount=-1  
kerning first=42  second=71  amount=-1  
kerning first=42  second=79  amount=-1  
kerning first=42  second=81  amount=-1  
kerning first=42  second=86  amount=1   
kerning first=42  second=87  amount=1   
kerning first=42  second=92  amount=1   
kerning first=42  second=97  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=44  second=42  amount=-3  
kerning first=44  second=45  amount=-2  
kerning first=44  second=64  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=92  amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=45  second=34  amount=-2  
kerning first=45  second=38  amount=-1  
kerning first=45  second=39  amount=-2  
kerning first=45  second=42  amount=-2  
kerning first=45  second=44  amount=-2  
kerning first=45  second=46  amount=-2  
kerning first=45  second=47  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=46  second=42  amount=-3  
kerning first=46  second=45  amount=-2  
kerning first=46  second=64  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=92  amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=47  second=34  amount=1   
kerning first=47  second=38  amount=-2  
kerning first=47  second=39  amount=1   
kerning first=47  second=42  amount=1   
kerning first=47  second=44  amount=-3  
kerning first=47  second=45  amount=-1  
kerning first=47  second=46  amount=-3  
kerning first=47  second=47  amount=-2  
kerning first=47  second=58  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=47  second=63  amount=1   
kerning first=47  second=64  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=64  second=34  amount=-1  
kerning first=64  second=38  amount=-1  
kerning first=64  second=39  amount=-1  
kerning first=64  second=41  amount=-1  
kerning first=64  second=42  amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=46  amount=-1  
kerning first=64  second=47  amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=90  amount=-1  
kerning first=64  second=92  amount=-1  
kerning first=64  second=93  amount=-1  
kerning first=64  second=125 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=64  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=68  second=34  amount=-1  
kerning first=68  second=38  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=42  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=70  second=38  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=74  second=38  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=42  amount=-4  
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=-3  
kerning first=76  second=46  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=64  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=92  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=79  second=34  amount=-1  
kerning first=79  second=38  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=42  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=80  second=38  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=81  second=34  amount=-1  
kerning first=81  second=38  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=42  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=82  second=64  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=84  second=38  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=85  second=38  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=34  amount=1   
kerning first=86  second=38  amount=-2  
kerning first=86  second=39  amount=1   
kerning first=86  second=42  amount=1   
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=63  amount=1   
kerning first=86  second=64  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=34  amount=1   
kerning first=87  second=38  amount=-1  
kerning first=87  second=39  amount=1   
kerning first=87  second=42  amount=1   
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=38  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=64  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=91  second=64  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=92  second=34  amount=-2  
kerning first=92  second=39  amount=-2  
kerning first=92  second=42  amount=-2  
kerning first=92  second=45  amount=-1  
kerning first=92  second=63  amount=-1  
kerning first=92  second=64  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=74  amount=1   
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=92  second=92  amount=-2  
kerning first=92  second=118 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=98  second=92  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=101 second=92  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=111 second=92  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=86  amount=-2  
kerning first=112 second=92  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=47  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=47  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=123 second=64  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=81  amount=-1  
